<!DOCTYPE html>
<html>
<head>
  <title>Can I Go Yet???</title>
  <style type="text/css">
    html {
      height: 100%
    }
    body {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    #updated {
      margin-bottom: 6px;
    }

    a {
      text-decoration: none;
    }

    .download {
      display: inline-block;
      border-radius: 4px;
      padding: 10px 20px;
      margin-top: 10px;
      transition-duration: 0.1s;
      background-color: #ee2761;
      color: #fff;
    }

    .download:hover {
      background-color: #af1e48
    }

  </style>
</head>
<body onload="getTolietStatus()">
  <div id="main_container">
    <h1 id="status">
      Updating...
    </h1>

    <div id="updated">
    </div>

    <div>
      <p style="color:grey">(refreshes every 5 seconds)</p>
    </div>

    <a class="download" href="https://s3.us-east-2.amazonaws.com/canigoyet.teespring.com/CanIGoYet.app.zip">Download the app</a>
  </div>


  <script type="text/javascript">

    function getTolietStatus() {
      setTimeout(getTolietStatus, 5000);
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
          var status = JSON.parse(this.responseText);
          if (status.state == "YES") {
            document.getElementById("status").style.color = 'Green'
          }
          else {
            document.getElementById("status").style.color = 'Red'
          }
          document.getElementById("status").innerHTML =
          status.state
          var local_datetime = new Date(status.UpdatedDate)
          document.getElementById("updated").innerHTML =
          "Last Updated at: " + local_datetime.toLocaleString()
        }
      };
      xhttp.open("GET", "https://canigoyet.teespring.com/state", true);
      xhttp.send();
    }

  </script>

</body>
</html>
